<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <h1>Earth</h1>
    <p>Earth is the third planet from the Sun and the only known celestial 
      body to support life. With a diverse range of ecosystems, from vast 
      oceans to towering mountains, Earth provides a unique balance of atmosphere, 
      water, and land that sustains millions of species. Its atmosphere, rich in 
      oxygen and nitrogen, helps regulate temperature and shields life from harmful 
      solar radiation. Earth's rotation on its axis creates day and night, while its orbit 
      around the Sun governs the changing seasons. Home to humanity and a rich history
       of civilizations, Earth remains a dynamic and ever-evolving planet, teeming with 
       natural beauty and scientific wonder.</p>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Earth</a></li>
        <li><a href="about.html">Moon</a></li>
      </ul>
    </nav>
    <img src="Earth.jpg" alt="Earth">
    <img src="Moon.jpg" alt="Moon">
    <script src="index.js"></script>
  </body>
</html>
